<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            height: 700px;
            width: 100%;
        }

        .main {
            position: relative;
        }

        .text {
            position: absolute;
            top: 180px;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 50px;
            color: white;
            padding-bottom: 40px;
            text-shadow: 0 0 20px black;
        }

        p {
            font-size: 20px;
            color: white;
            text-shadow: 0 0 20px red;
            padding-bottom: 20px;
        }

        button {
            height: 45px;
            width: 170px;
            font-size: 15px;
            color: white;
            background-color: #ff5edd;
            border: none;
        }

        button:hover {
            background-color: white;
            border: 2px solid #ff5edd;
            color: #ff5edd;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="Images/Image 4.jpg" alt="">
        <div class="text">
            <h1>Discover the world</h1>
            <p>We offer the best advanture holidays and tailor-maid trips!</p>
            <button>Search for tours <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

</body>

</html>