<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img {
            height: 700px;
            width: 100%;
        }

        .main {
            position: relative;
        }

        .text {
            position: absolute;
            top: 180px;
            text-align: left;
            padding-left: 100px;
        }

        h1 {
            font-size: 30px;
            color: rgb(75, 66, 66);
            padding-bottom: 20px;
        }

        .p1 {
            font-weight: 700;
            color: darkorange;
            padding-bottom: 40px;
        }

        .p2 {
            font-size: 15px;
            color: white;
            text-shadow: 0 0 20px black;
            padding-bottom: 20px;
            margin-right: 600px;
        }

        button {
            height: 40px;
            width: 130px;
            font-size: 15px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
        }

        button:hover {
            background-color: white;
            border: 1px solid black;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="Images/Image 5.jpg" alt="">
        <div class="text">
            <p class="p1">Nature are</p>
            <h1>Reminder our <br> Beautiful time</h1>
            <p class="p2">Nature, in the broadest sense, is the physical world or universe. Nature" can refer to the
                phenomena of
                the physical word, and also to life in general. The study of nature is a large, if not the only, part of
                science.</p>
            <button>Learn more <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

</body>

</html>