<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 675px;
            width: 100%;

        }

        .main {
            background-image: radial-gradient(white, rgb(237, 165, 165), white);
        }

        form {
            padding: 100px;
        }

        h2 {
            text-align: center;
        }

        h2::before {
            content: "";
            height: 1px;
            width: 35px;
            background-color: blue;
            display: inline-block;
            margin: 5px 3px;
        }

        h2::after {
            content: "";
            height: 1px;
            width: 35px;
            background-color: blue;
            display: inline-block;
            margin: 5px 3px;
        }

        table {
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px 30px;
        }

        td {
            padding: 10px;
        }

        #box {
            height: 25px;
            width: 200px;
            border-radius: 5px;
        }

        button {
            border: 1px solid black;
            background-color: blue;
            color: white;
            height: 30px;
            width: 90px;
            border-radius: 5px;
        }

        button:hover {
            border: 1px solid blue;
            background-color: white;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <center>

            <form action="" method="get" name="form1"></form>
            <table>
                <tr>
                    <td>
                        <h2>Login</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter Name" name="" id="box">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Enter Password" name="" id="box">
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <button>Login <i class="fa-solid fa-forward"></i></button>
                    </td>
                </tr>
            </table>

        </center>
    </div>
</body>

</html>